# Smart pane switching with awareness of Vim splits.

#bind -n C-i run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-i) || tmux select-pane -U"
set-option -g default-shell /bin/bash

# Colors like Vim
set -g default-terminal "screen-256color"

# No delay between commands
set -sg escape-time 1

# Base indexing fo windows 1
set -g base-index 1
# Base indexing for panes in window 1
setw -g pane-base-index 1

#setw -g mode-keys vi

unbind [
bind space copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# Set pane full screen window
bind-key F new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind-key K last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Change prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split Windows Vertical and Horizontal 
bind-key h split-window -v
bind-key v split-window -h

# Create new Tab
bind-key t new-window

# Vi Mode
setw -g mode-keys vi
#bind-key -t vi-copy 'v' send -X begin-selection
#bind-key -t vi-copy 'y' copy-pipe "xclip"


# Resize Panes
bind -r L resize-pane -R 5
bind -r J resize-pane -L 5
bind -r I resize-pane -U 5
bind -r K resize-pane -D 5

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Statusbar Styling
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar customization
set -g status-left-length 40
set -g status-left "#[fg=green][#S] #[fg=yellow]#I #[fg=cyan]#P "
set -g status-right "#[fg=cyan]%d %b %R"

#set -g status-utf8 on

set -g status-interval 60

set -g status-justify centre

setw -g monitor-activity on
setw -g visual-activity on

# Make current panel more apparent
set -g pane-border-fg green
set -g pane-border-bg black

# Move window forward and backward
bind -n M-L swap-window -t +1
bind -n M-J swap-window -t -1

# Edit the configuration file
#bind-key e 

# Mouse mode and commands
#set -g mouse-mode off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# Move between sessions
bind -r n switch-client -n
bind -r p switch-client -p

bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -L"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -D"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-o run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -U"

# Switch between panes
#bind -n þ next-window
#bind -n ñ previous-window

bind -n C-M-l next-window
bind -n C-M-j previous-window

# Leave the tab key to shell not to tmux
unbind Tab

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugin Configuration

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes '"npm start" "docker-compose exec"'
set -g @continuum-restore 'on'
